SECRET_KEY_BASE=1752db97fe78ab15fedcc7a60f65b333b4e49b6935c3bafec9a16d23083e7a87bbc3cd359a704b20f3508b423036b881879ef5dcfc59837e067c6d25d66c7c30
DB_NAME=portfoliomysql
DB_USERNAME=root
DB_PASSWORD=Shota033
DB_HOSTNAME=portfoliomysql.crtlvydt6zsr.ap-northeast-1.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aaaa
DATABASE_HOST=db
DATABASE_PORT= 5432
HOST_OS_RAILS_PORT=3000
HOST_OS_DATABASE_PORT=5432
MAIL=shota0701nemoto@gmail.com
GMAILPASSWPRD=otpdbuwjjkfyeogy
